### Logging ###
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.com.tsystems.mms=DEBUG

### Liquibase ###
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
spring.liquibase.enabled=false

### Spring jpa ###
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

